@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body
{
  background: #111;
  font-family: "Open Sans", Impact;
}
.area
{
  margin-top: 20%;
  text-align: center;
  font-size: 6.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
}
@keyframes blur{
  from{
    text-shadow: 0px 0px 10px #fff,
    0px 0px 10px #fff,
    0px 0px 25px #fff,
    0px 0px 25px #fff,
    0px 0px 25px #fff,
    0px 0px 25px #fff,
    0px 0px 25px #fff,
    0px 0px 25px #fff,
    0px 0px 50px #fff,
    0px 0px 50px #fff,
    0px 0px 50px #7B96B8,
    0px 0px 150px #7B96B8,
    0px 10px 100px #7B96B8,
        0px 10px 100px #7B96B8,

    0px 10px 100px #7B96B8,

    0px 10px 100px #7B96B8,

    0px -10px 100px #7B96B8,

    0px -10px 100px #7B96B8;

  }
}